
server.port=8081

#database config
spring.datasource.url= jdbc:mysql://localhost:3306/medica
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

