@import 'node_modules/bulma/sass/base/_all.sass'
@import 'node_modules/bulma/sass/utilities/_all.sass'
@import 'node_modules/bulma/sass/elements/button.sass'
@import 'node_modules/bulma/sass/elements/icon.sass'
@import 'node_modules/bulma/sass/elements/container.sass'
@import 'node_modules/bulma/sass/elements/notification.sass'
@import 'node_modules/bulma/sass/elements/image.sass'
@import 'node_modules/bulma/sass/elements/other.sass'
@import 'node_modules/bulma/sass/components/card.sass'
@import 'node_modules/bulma/sass/form/_all.sass'
@import 'node_modules/bulma/sass/grid/columns.sass'
@import 'node_modules/bulma/sass/helpers/flexbox.sass'
@import 'node_modules/bulma/sass/helpers/color.sass'
@import 'node_modules/bulma/sass/helpers/spacing.sass'
@import 'node_modules/bulma/sass/helpers/typography.sass'
@import 'node_modules/bulma/sass/helpers/visibility.sass'
@import 'node_modules/bulma/sass/helpers/overflow.sass'
@import 'node_modules/bulma/sass/helpers/other.sass'

+desktop
    .py-6-desktop
        padding-top: 3rem
        padding-bottom: 3rem
    .py-4-desktop
        padding-top: 1rem !important
        padding-bottom: 1rem !important
